  include LICENSE
include README.md
include pyproject.toml

graft swanhub/templates/

# Patterns to exclude from any directory
global-exclude *~
global-exclude *.pyc
global-exclude *.pyo
global-exclude .git
global-exclude .ipynb_checkpoints