build-swan-singleuser:
  only:
    changes:
      - swan-singleuser/*
      - swan-singleuser/**/*
  image: docker
  tags:
    - docker-privileged
  stage: build
  services:
    - docker:dind
  variables:
    LATEST_IMAGE_TAG: $CI_REGISTRY_IMAGE/swan-singleuser:latest
    IMAGE_TAG: $CI_REGISTRY_IMAGE/swan-singleuser:$CI_COMMIT_SHORT_SHA
    DOCKER_TLS_CERTDIR: "/certs"
  script:
    - cd swan-singleuser/
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    # - docker pull $CI_REGISTRY_IMAGE:latest || true
    - docker build --cache-from $CI_REGISTRY_IMAGE:latest -t $IMAGE_TAG .
    - docker tag $IMAGE_TAG $LATEST_IMAGE_TAG
    - docker push $IMAGE_TAG
    - docker push $LATEST_IMAGE_TAG
