build-jupyterhub:
  only:
    changes:
      - jupyterhub/*
      - jupyterhub/**/*
  image: docker
  tags:
    - docker-privileged
  stage: build
  services:
    - docker:dind
  variables:
    LATEST_IMAGE_TAG: $CI_REGISTRY_IMAGE/jupyterhub:latest
    IMAGE_TAG: $CI_REGISTRY_IMAGE/jupyterhub:$CI_COMMIT_SHORT_SHA
    DOCKER_TLS_CERTDIR: "/certs"
  script:
    - cd jupyterhub/
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $LATEST_IMAGE_TAG|| true
    - docker build --cache-from $LATEST_IMAGE_TAG -t $IMAGE_TAG .
    - docker tag $IMAGE_TAG $LATEST_IMAGE_TAG
    - docker push $IMAGE_TAG
    - docker push $LATEST_IMAGE_TAG
