
FROM gitlab-registry.cern.ch/escape-wp2/docker-images/datalake-singleuser-root:latest
LABEL maintainer="Muhammad Aditya Hilmy <mhilmy@hey.com>"
LABEL build="1"

USER root
WORKDIR /opt

ENV SITE_NAME=xcache_test
ENV RUCIO_SITE_NAME=xcache_test

# Setup extension Rucio instance config
ADD bin/configure.py /opt/escape-datalake/configure.py

RUN /usr/local/bin/configure.sh \
    && chown -R $NB_UID /etc/jupyter/jupyter_notebook_config.json \
    && chown -R $NB_UID /etc/jupyter/jupyter_notebook_config.py

WORKDIR $HOME
USER $NB_UID
